{
  "name": "123formbuilder-to-postgresql",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.8.0",
    "eslint-plugin-format": "^0.1.2"
  }
}
